image: delan/xd:1.46.0_nightly-2020-10-25

options:
  max-time: 10

pipelines:
  default:
    - parallel:
      - step:
          name: "build on 1.46"
          caches:
            - cargo-1-46-0
          script:
            # FIXME https://jira.atlassian.com/browse/BCLOUD-19698
            - pipelines/build-1.46.sh
      - step:
          name: "build on nightly"
          caches:
            - cargo-nightly-2020-10-25
          script:
            - pipelines/build-nightly.sh
    - step:
        name: "release"
        trigger: manual
        caches:
          - cargo-1-46-0
        script:
          - pipelines/release.sh

definitions:
  caches:
    cargo-1-46-0: /usr/local/cargo
    cargo-nightly-2020-10-25: /usr/local/cargo
